server {
    listen 80;
    server_name your-domain.com;  # 替换为你的域名或服务器IP

    # 静态文件服务
    location /static/ {
        alias /home/amuleihei/AIF/web/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 主应用反向代理
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket支持（如果需要）
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # 日志
    access_log /var/log/nginx/aif-web.access.log;
    error_log /var/log/nginx/aif-web.error.log;
}
