[Unit]
Description=AIF Unified Service (Web + Telegram)
After=network.target
Wants=network.target

[Service]
Type=simple
User=amuleihei
Group=amuleihei
WorkingDirectory=/home/amuleihei/AIF
Environment=PATH=/home/amuleihei/AIF/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=-/home/amuleihei/AIF/.env
ExecStart=/home/amuleihei/AIF/scripts/run_aif.sh
ExecStop=/bin/bash -lc '/usr/bin/pkill -TERM -f "/home/amuleihei/AIF/web_app.py|/home/amuleihei/AIF/tg_bot/bot.py" || true; /usr/bin/sleep 1; /usr/bin/pkill -KILL -f "/home/amuleihei/AIF/web_app.py|/home/amuleihei/AIF/tg_bot/bot.py" || true'
Restart=always
RestartSec=5
KillMode=control-group
TimeoutStopSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aif

[Install]
WantedBy=multi-user.target
