.
./aif.py
./keyword_rules.json
./.DS_Store
./aif_core.py

./tg_bot
./tg_bot/config.py
./tg_bot/__pycache__
./tg_bot/__pycache__/config.cpython-313.pyc
./tg_bot/__pycache__/bot.cpython-313.pyc
./tg_bot/bot.py

./xmrig
./xmrig/config.json
./xmrig/xmrig
./xmrig/xmrig.bat
./xmrig/mywallet
./xmrig/monero-wallet-cli.log
./xmrig/mywallet.keys
./xmrig/SHA256SUMS
./xmrig/miner.log

./status.sh
./__pycache__
./__pycache__/aif_core.cpython-313.pyc
./process_inventory.py
./aif_structure.txt
./logs
./logs/aif.log
./bot.py
./.vscode
./.vscode/settings.json

./modules

./modules/forecast
./modules/forecast/__init__.py
./modules/forecast/__pycache__
./modules/forecast/__pycache__/forecast_engine.cpython-313.pyc
./modules/forecast/__pycache__/__init__.cpython-313.pyc
./modules/forecast/scheduler.py
./modules/forecast/forecast_engine.py

./modules/kiln
./modules/kiln/kiln_engine.py
./modules/kiln/kiln_model.py
./modules/kiln/kiln_io.py
./modules/kiln/__init__.py
./modules/kiln/__pycache__
./modules/kiln/__pycache__/kiln_engine.cpython-313.pyc
./modules/kiln/__pycache__/__init__.cpython-313.pyc
./modules/kiln/kiln_calc.py

./modules/__init__.py

./modules/utils
./modules/utils/log_utils.py
./modules/utils/io.py
./modules/utils/__init__.py
./modules/utils/time_utils.py
./modules/utils/calc.py
./modules/utils/file_utils.py

./modules/__pycache__
./modules/__pycache__/__init__.cpython-313.pyc

./modules/mining
./modules/mining/__init__.py
./modules/mining/__pycache__
./modules/mining/__pycache__/mining_engine.cpython-313.pyc
./modules/mining/__pycache__/__init__.cpython-313.pyc
./modules/mining/mining_engine.py

./modules/ai
./modules/ai/ai_engine.py
./modules/ai/planner.py
./modules/ai/__pycache__
./modules/ai/__pycache__/ai_engine.cpython-313.pyc

./modules/inventory
./modules/inventory/stock_model.py
./modules/inventory/__init__.py
./modules/inventory/__pycache__
./modules/inventory/__pycache__/inventory_engine.cpython-313.pyc
./modules/inventory/__pycache__/__init__.cpython-313.pyc
./modules/inventory/inventory_engine.py
./modules/inventory/movement.py

./modules/production
./modules/production/workorder.py
./modules/production/__init__.py
./modules/production/__pycache__
./modules/production/__pycache__/production_engine.cpython-313.pyc
./modules/production/__pycache__/__init__.cpython-313.pyc
./modules/production/routing.py
./modules/production/production_engine.py

./modules/report
./modules/report/__init__.py
./modules/report/__pycache__
./modules/report/__pycache__/report_engine.cpython-313.pyc
./modules/report/__pycache__/__init__.cpython-313.pyc
./modules/report/report_engine.py

./modules/finance
./modules/finance/accounts.py
./modules/finance/finance_engine.py
./modules/finance/ledger.py
./modules/finance/__init__.py
./modules/finance/__pycache__
./modules/finance/__pycache__/finance_engine.cpython-313.pyc
./modules/finance/__pycache__/__init__.cpython-313.pyc
./modules/finance/report.py

./modules/automation
./modules/automation/automation_engine.py
./modules/automation/__init__.py
./modules/automation/__pycache__
./modules/automation/__pycache__/automation_engine.cpython-313.pyc
./modules/automation/__pycache__/__init__.cpython-313.pyc
./modules/automation/auto_engine.py

./modules/logistics
./modules/logistics/shipping_engine.py
./modules/logistics/shipment.py

./data
./data/forecast
./data/forecast/forecast.json
./data/kiln
./data/kiln/kilns.json
./data/system
./data/system/state.json
./data/system/system.json
./data/inventory
./data/inventory/inventory.json
./data/production
./data/production/production.json
./data/finance
./data/finance/finance.json
./data/logistics
./data/logistics/shipments.json

./start.sh
./aif_inventory.py
./bot.pid
